{
  "short_name": "Plan Comida",
  "name": "Plan Comida · PWA local-first",
  "description": "Planificador de comidas altas en proteína con recetas accesibles en España, seguimiento de progreso y soporte offline.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es"
}
